driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/resume?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
name=root
pass=20219988a!

druid.pool.init=2
druid.pool.minIdle=5
druid.pool.maxActive=20
druid.pool.timeout=300000